.selector-for-some-widget {
    box-sizing: content-box;
  }
  body {
    background-color: #544827ff;
  }
  .box {
    position: absolute;
    z-index: 10;
    top:30%;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-inner {
    width:100%;
    height: 120vh;
    position: absolute;
    z-index: 8;
  }
   form .request {
    position: absolute;
    top:30%;
    align-items: center;
    justify-content: center;
  }
  .country {
    text-align: center;
    position:fixed;
    left:45%;
    font-size: 30px;
    -webkit-text-fill-color:#B9AA8Eff;
  }
  .navbar {
    position: sticky;
  }
  .nav-item {
    font-size: 20px;
    color:#B9AA8Eff;
    -webkit-text-fill-color:#B9AA8Eff;
  }
  .nav-item:hover {
    background-color: #544827ff;
  }
  .navbar-brand.logo {
    font-size: 20px;
    -webkit-text-fill-color:#B9AA8Eff;
  }
 .btn.search ,.login{
    margin:6px;
    outline: 1px solid #544827ff;
    -webkit-text-fill-color:#B9AA8Eff;
 }
 .social-cont {
  width: 130px;
  height: 350px;
  background-color: transparent;
  position: absolute;
  margin: 50px;
  top: 10%;
  left: 90%;
  padding: 30px;
  z-index: 8;

 }
 
.social-cont  i {
  font-size: 50px;
  color:#544827ff;
  display: block;
  padding:12px;
}
 
.section-2 {
  width:100%;
  height:25vh;
  background-color: #B9AA8Eff;
  color:white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 30px;
}
.section-2 button {
  background-color: #544827ff;
  color: white;
}
.carousel-inner-1.carousel-item-1{
  position:absolute;
  top: 50%;
  margin-top: 30px;
  padding-top:30px;

}
.section-3 ,.section-4 {
  width:100%;
  height:45vh;
  text-align: center;
  background-color:  #544827ff;
  color:white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 50px;
  margin: auto;
}
.con , .con-2{
  text-align: center;
  background-color: #B9AA8Eff;
  width: 100%;
  height:100px;
  border-radius: 20px;
  margin: auto;
  padding: 30px;
  color:white;
}
@media (min-width: 576px) { 
  .section-4 .con-2 {
    margin-top:-20px;
  }
  .section-4 h4{
   margin-top: -20px;
  }
  .section-5 h5 {
   font-size: 20px;
   color: #544827ff;
   text-shadow: 2px 2px 2px;
  }
  /* PROBLEM */
 .box-2{
  display: flex;
  flex-direction:column;
 }
 /* PROBLEM  */
 .section-7 h6{
  top:-70%;
 }
 /* PROBLEM */
 .news-1 img {
  position: absolute;
  top:61%;
 }
 .all {
  padding: 20px;
  display: flex;
  flex-direction: column;
 }
 /* PROBLEM */
 .footer {
  bottom: -500px;
 }
}
.small-image{
 border-radius: 50%;
 top:10px;
 box-shadow: 1px 1px white 2px;
}

.img-background {
  background: #B9AA8Eff;
}


   
.section-2 h2,.section-3 h3, .section-4 h4,.section-5 h5 {
  font-size:40px;
}

.box-2 {
  display: flex;
  flex-direction: row;
 justify-content:center;
  
}
.fix {
  display: grid;
  column-gap: 30px;
  grid-row: auto;
  margin: 3%;
  padding: 11px;
  row-gap: 52px;
}

.fix ::after{
  content: "";
  position: absolute;
  top: -2%;
  right: 2%;
  border-style: solid;
  border-color: rgba(158, 124, 61, 0.325);
  transition: 3s;
  margin-top: 15px;
  max-width: 70%;
  height: 0;
  width: 0;
  overflow: hidden;
}


.fix:hover ::after {
  border-width: 145px 115px;
}
.fix img {
  max-width: 100%;
}

.section-8 h6 {
  position: absolute;
  color:#544827ff;
  font-size: 40px;
  font-weight: 100;
  text-align: center;
  margin-right: 20px;
  bottom:-264rem;
  text-shadow: 2px 4.5px black;
}
.section-7 h6 {
  position: absolute;
  color:#544827ff;
  font-size: 40px;
  font-weight: 100;
  text-align: center;
  margin-right: 20px;
  bottom:-164rem;
  text-shadow: 2px 4.5px black;
}
.underline {
  width:80px;
  border-bottom: 4px solid black;
}
.section-7 .news-1,.news-2{
  width:100%;
  height: 220px;
  background-color: #B9AA8Eff;
  color:white;
  padding-top:30px;
  margin-top: 50px;
  text-align:left;
}
.section-7 p {
  text-align: left;
}
.news-1 img ,.news-2 img {
  width: 200px;
  height: 212px;
  object-fit: cover;
  object-position: top;
  position: absolute;
  right: 8%;
  margin-top: -14%;
  border-radius:50%;
  box-shadow: 10px 10px 10px ;
}

.section-8 {
  width:100%;
  height:300px;
  margin-bottom: 20%;
  display:flex;
  justify-content: space-evenly;
}
.section-8 .j{
  position: absolute;
  color:#544827ff;
  font-size: 40px;
  font-weight: 100;
  text-align:center;
  margin-right: 20px;
  bottom:-500%;
  text-shadow: 2px 4.5px black;
}
.section-8 .outer{
  margin-top: 20%;
  width: 120px;
  height: 130px;
  background-color: rgb(49, 36, 13);
  box-shadow: 1px 6px 15px 13px beige;

}

.section-8 .inner {
  position: relative;
}
 .section-8 .inner .icon{
  width: 60px;
  height: 60px;
  background-color: black;
  box-shadow: -1px 7px 10px 9px beige;
  padding: 9px;
  font-size: 31px;
  position: absolute;
  right: 30%;
  top: 100%;
} 
.section-8 .under {
  margin-top: 75px;
}
.footer{
  background-color: rgb(93, 79, 42);
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.img-footer{
 margin-right: 10px;
 padding-right:60px;
}
hr {
  border:px solid #373702;
}
.copy-com{
  position: absolute;
   margin-top: 20%;
    right: 40%;
    font-size: 20px;
    border-top: 2px solid #373702;
    text-shadow: -2px 8px 3px black;
    z-index: 20;
}


  /* CSS HEX 
--drab-dark-brown: #544827ff;
--drab-dark-brown-2: #393413ff;
--drab-dark-brown-3: #393415ff;

--khaki: #B9AA8Eff
*/
/* // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... } */